<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charmander</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="header">

        <img  class="logo"   src="img/logo.png" >
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>

                <li ><a href="charmander.html">Charmander</a>
                    <ul class="submenu">
                        
                        <li><a href="charmeleon.html">charmeleon</a></li>
                        <li><a href="charizard.html">charizard</a></li>
                        
                    </ul>
                </li>   
                <li><a href="bulbasur.html">Bulbasaur</a>
                    <ul class="submenu">
                        
                        <li><a href="ivysuar.html">Ivysaur</a></li>
                        <li><a href="venasaur.html">Venuasaur</a></li>
                        
                    </ul>
                </li>    
                <li><a href="squirtle.html">Squirtle</a>
                    <ul class="submenu">
                        
                        <li><a href="wartortle.html">Wartortle</a></li>
                        <li><a href="blastoise.html">Blastoise</a></li>
                        
                    </ul>
                </li>   

                <li><a href="entrenador.html">Entrenador pokemon</a></li>
                <li><a href="Preguntas.html">Parcial teorico pokemon</a></li>
            </ul>

        </nav>
    </div>
    <img  class="blastoise" src="img/013.png">

    <p>
        Beedrill es un Pokémon de tipo bicho/veneno introducido en la primera generación. Es la evolución de Kakuna. A partir de Pokémon Rubí Omega y Pokémon Zafiro Alfa puede megaevolucionar en Mega-Beedrill. Es la contraparte de Butterfree.
        <br> <br>
        Su nombre proviene de la unión de las palabras en inglés bee (abeja) y drill (taladro), en alusión a su forma de abeja y a los aguijones con forma de taladro que tiene.

        Su nombre en japonés, スピアー (Spear), puede provenir de la palabra inglesa spear (lanza, arpón), aludiendo nuevamente a los puntiagudos aguijones que tiene.


    </p>



    
</body>
</html>
