<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parcial</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <img  class="logo"   src="img/logo.png" >
    <div id="header">

        
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>

                <li ><a href="charmander.html">Charmander</a>
                    <ul class="submenu">
                        
                        <li><a href="charmeleon.html">charmeleon</a></li>
                        <li><a href="charizard.html">charizard</a></li>
                        
                    </ul>
                </li>   
                <li><a href="bulbasur.html">Bulbasaur</a>
                    <ul class="submenu">
                        
                        <li><a href="ivysuar.html">Ivysaur</a></li>
                        <li><a href="venasaur.html">Venuasaur</a></li>
                        
                    </ul>
                </li>    
                <li><a href="squirtle.html">Squirtle</a>
                    <ul class="submenu">
                        
                        <li><a href="wartortle.html">Wartortle</a></li>
                        <li><a href="blastoise.html">Blastoise</a></li>
                        
                    </ul>
                </li>   
                <li><a href="entrenador.html">Entrenador pokemon</a></li>

            </ul>

        </nav>
    </div>
    <img src="img/Entrenador.jpg">
    
    <ul id="entrenador">
        <li>Nombre: Andres Rubiano</li>
        <li>Ciudad: Plateada </li>
        <li>Pokemones vistos :300 </li>
        <li> Pokemones capturado :50 </li>
    </ul>

    
</body>

</html>
