<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parcial</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   
    <img  class="logo"   src="img/logo.png" >
    <div id="header">

    
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>

                <li ><a href="charmander.html">Charmander</a>
                    <ul class="submenu">
                        
                        <li><a href="charmeleon.html">charmeleon</a></li>
                        <li><a href="charizard.html">charizard</a></li>
                        
                    </ul>
                </li>   
                <li><a href="bulbasur.html">Bulbasaur</a>
                    <ul class="submenu">
                        
                        <li><a href="ivysuar.html">Ivysaur</a></li>
                        <li><a href="venasaur.html">Venuasaur</a></li>
                        
                    </ul>
                </li>    
                <li><a href="squirtle.html">Squirtle</a>
                    <ul class="submenu">
                        
                        <li><a href="wartortle.html">Wartortle</a></li>
                        <li><a href="blastoise.html">Blastoise</a></li>
                        
                    </ul>
                </li>   
                <li><a href="entrenador.html">Entrenador pokemon</a></li>

            </ul>

        </nav>

    </div>
    <a href="metapod.html">
         <img  src="img/011.png">
         
    </a>    
    <a href="butterfree.html">
    
        <img src="img/012.png">
    </a>   

    <a href="beedrill.html">
    
        <img src="img/013.png">
    </a>  
    <a href="pidgey.html">
    
        <img src="img/016.png">
    </a>   
    <a href="pidgeotto.html">
    
        <img src="img/017.png">
    </a> 
    <a href="Sandshrew.html">
    
        <img src="img/027.png">
    </a> 
    <a href="vulpix.html">
    
        <img src="img/037.png">
    </a>   
    
    <a href="Growlithe.html">
    
        <img src="img/058.png">
    </a>   
    




</body>
</html>
