<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metapod</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="header">

        <img  class="logo"   src="img/logo.png" >
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>

                <li ><a href="charmander.html">Charmander</a>
                    <ul class="submenu">
                        
                        <li><a href="charmeleon.html">charmeleon</a></li>
                        <li><a href="charizard.html">charizard</a></li>
                        
                    </ul>
                </li>   
                <li><a href="bulbasur.html">Bulbasaur</a>
                    <ul class="submenu">
                        
                        <li><a href="ivysuar.html">Ivysaur</a></li>
                        <li><a href="venasaur.html">Venuasaur</a></li>
                        
                    </ul>
                </li>    
                <li><a href="squirtle.html">Squirtle</a>
                    <ul class="submenu">
                        
                        <li><a href="wartortle.html">Wartortle</a></li>
                        <li><a href="blastoise.html">Blastoise</a></li>
                        
                    </ul>
                </li>   

                <li><a href="entrenador.html">Entrenador pokemon</a></li>
            </ul>

        </nav>
    </div>
    <img  class="metapdod" src="img/011.png">

    <p>
        Como en este estado solo puede endurecer su coraza, permanece inmóvil a la espera de evolucionar.
        <br> <br>
        Su nombre proviene de metamorfosis, proceso de transformación de la oruga en mariposa, o bien "metal" por su dura coraza y pod (en inglés, vaina o cápsula), es decir, un caparazón que envuelve a la oruga durante su proceso de metamorfosis.


    </p>



    
</body>
</html>
