<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial teorico</title>
</head>
<body>
    <h1 align="center">Parcial Teorico</h1>
   <div>
    <h3>Sitio Web dinamico Vs Estatico</h3>
    <p>Un sitio web estatico le muestra informacion permanente sin que el usuario pueda interctuar en la pagina

        <br><br>
        Una pagina dinamica el usuario puede interctuar,como por falabella es una pagina web dinamica ya que el usuario puede comprar productos, reservar, contactarse 
        con un assistente virtual (bot).

    </p>
   </div> 
   

   <div>
    <h3>La importancia HTML aplicando semantica</h3>
    <p> Nos permite esctructurar una pagina de esta manera tiene una forma como por ejemplo para los titulos tenemos la etiqueta h1. 
        las ventajas que tiene la semantica en las paginas html: mejora el posicionamiento en buscadores , la practicidad: el codigo semantico es mas facil de entender.

        <br><br>
       
    </p>
   </div> 
    <div>
     <h3>5 lenguajes de programacion </h3>
     <ul>
        <li>Php ---> Laravel</li>
        <li>Python ---> Django</li>
        <li>Javascript ---> Express js</li>
        <li>Java ---> Blade</li>
        <li>Ruby ---> sinatra</li>
        
     </ul>
   </div> 
     <h1> forma de construir etiqueta nav</h1>
   < nav >
   <br>
        < ul >
        <br>
            < li > < a href = " Nombre de la pagina para redireccionar " > "Inicio" < /a > 
        <br>
        < /ul > <br>
   
   < /nav >
    <h3> la estructura de una imagen</h3>
    <p>
    < img  src="direcion de la imagen" >
    </p>
    <h3> em y rem</h3>
    <p> 
        <ul>
            <li>em :permite establecer el tamano de un elemento con relacion al tamano de la  fuente padre</li>
            
        </ul>
        <ul>
            <li>rem : se establece el tamano de la fuente raiz osea la etiqueta html , en caso que no tenga un tamano se dara el tamano de 16px por defecto</li>
           
        </ul>


    </p>
    <h3> selector universal para resetear las margenes, paddings</h3>
    <p>
        *  { <br>
                padding 0 ;
                margin 0 ;
         <br>       
        }

    </p>
    <h3> proyecto integrador </h3>
     <p>
            Mi Proyecto integrador se llama Easy health es una pagina web la cual permite informar a los pacientes, consultar, agendar una cita, entre otros.
     </p>





</body>
</html>